CFT_FILE="template.yaml"
CFT_PACKAGE="$(echo $CFT_FILE | cut -f 1 -d '.').package.yaml"
CFT_STACK_NAME="connect-http-gateway"
CFT_BUCKET="my-cft-bucket-store"
CFT_BUCKET_PATH=""
CFT_PARAMS_FILE="./params-dev.json"